<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./shapes.js"></script>
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  canvas {
    background: black;
  }

  canvas.foreground {
    background: transparent;
    position: absolute;
  }

  .start-button {
    border: 2px, solid, #ffffff;
    background: transparent;
    color: #ffffff;
    position: absolute;
    transform: translateY(90px);
    width: 180px;
    height: 40px;
    border-radius: 14px;
    font-size: 20px;
  }

  .start-button:hover {
    cursor: pointer;
    transform: translateY(88px);
  }

</style>

<body>
  <canvas id="canvas">
  </canvas>
  <canvas id="canvas2" class="foreground">
  </canvas>
</body>
<script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext("2d");

  canvas.width = 800;
  canvas.height = 600;

  var canvas2 = document.getElementById('canvas2');
  var ctx2 = canvas2.getContext("2d");
  canvas2.width = 800;
  canvas2.height = 600;

  var center = {
    x: 400,
    y: 300
  }
  var fighter;

  var mouse = {
    x: 0,
    y: 0
  }

  function init() {
    fighter = new Fighter(ctx, center.x, center.y, 30);
    fighter.draw();

  }
  var count = 0;

  function update() {
    let pointToCenter = {
      x: mouse.x - center.x,
      y: mouse.y - center.y
    }
    let arctan = pointToCenter.y / pointToCenter.x;
    console.log(arctan);
    let mouseAngle = Math.abs((Math.atan(arctan) * 180 / Math.PI));
    if (pointToCenter.x >= 0 && pointToCenter.y <= 0) {
      mouseAngle = mouseAngle * -1
    } else if (pointToCenter.x <= 0) {
      if (pointToCenter.y >= 0) {
        mouseAngle = 180 - mouseAngle;
      } else {
        mouseAngle += 180;
      }
    }

    console.log(mouseAngle);
    fighter.update(mouseAngle);

  }

  function draw() {
    ctx.clearRect(0, 0, 1000, 1000);
    fighter.draw();
    requestAnimationFrame(draw);
  }
  init();
  setInterval(update, 300);
  requestAnimationFrame(draw);

  canvas2.addEventListener('mousemove', (event) => {
    rect = canvas2.getBoundingClientRect();

    mouse.x = event.clientX - rect.left;
    mouse.y = event.clientY - rect.top;
  })

</script>
