<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./shapes.js"></script>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    canvas {
        background: black;
    }

    canvas.foreground {
        background: transparent;
        position: absolute;
    }

    .start-button {
        border: 2px, solid, #ffffff;
        background: transparent;
        color: #ffffff;
        position: absolute;
        transform: translateY(90px);
        width: 180px;
        height: 40px;
        border-radius: 14px;
        font-size: 20px;
    }

    .start-button:hover {
        cursor: pointer;
        transform: translateY(88px);
    }

</style>

<body>
    <canvas id="canvas">
    </canvas>
    <canvas id="canvas2" class="foreground">
    </canvas>
    <button class="start-button">START GAME</button>
</body>
<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext("2d");

    canvas.width = 800;
    canvas.height = 600;

    var canvas2 = document.getElementById('canvas2');
    var ctx2 = canvas2.getContext("2d");
    canvas2.width = 800;
    canvas2.height = 600;



    function init() {

    }

    function update() {

    }

    function draw() {

    }

    function drawStart() {
        var enemy = new Enemy(ctx, 700, 100);
        enemy.draw();

        var triangle = new Triangle(ctx, 560, 500, 10);
        triangle.draw();

        var meteor = new Meteor(ctx, 40, 180, -70);
        meteor.draw();

        var batteryWithTitle = new BatteryWithTitle(ctx, 320, 240, 0);
        batteryWithTitle.draw();

    }


    function BatteryWithTitle(ctx, x, y, angle) {
        // Battery
        Object.getPrototypeOf(Shape.prototype).constructor.call(this);
        Shape.apply(this, arguments);

        this.draw = function () {
            this.ctx.save();
            this.ctx.translate(this.postionX, this.postionY);
            this.ctx.fillStyle = "#F5AF5F";
            this.ctx.fillRect(0, 10, 40, 70);
            this.ctx.fillRect(0, 85, 40, 5);

            this.ctx.fillStyle = "#FFFFFF";
            this.ctx.fillRect(10, 0, 20, 10)

            this.ctx.beginPath(); //lighting
            this.ctx.moveTo(20, 25);
            this.ctx.lineTo(10, 48);
            this.ctx.lineTo(22, 48);
            this.ctx.lineTo(20, 65);
            this.ctx.lineTo(30, 42);
            this.ctx.lineTo(17, 42);
            this.ctx.closePath();
            this.ctx.fill();


            this.ctx.font = "30px Arial";
            this.ctx.fillText("Radio Defence", -20, 120);
            this.ctx.font = "150px Arial";
            this.ctx.fillText("R", 55, 90);

            this.ctx.restore();
        }
    }

    function Wave() {
        //inner circle
        ctx2.clearRect(0, 0, 1000, 800);
        ctx2.beginPath();
        ctx2.lineWidth = 2;
        ctx2.arc(400, 300, 150, 0, Math.PI * 2);
        ctx2.globalAlpha = ((count + 1) % 3) * 0.5;
        ctx2.strokeStyle = `#ffffff`;
        ctx2.stroke();

        // outer circle
        ctx2.beginPath();
        ctx2.arc(400, 300, 220, 0, Math.PI * 2);
        ctx2.closePath();
        ctx2.strokeStyle = `#ffffff ${(count%3)* 0.5}`;
        ctx2.globalAlpha = (count % 3) * 0.5;
        ctx2.stroke();
        count++;
        // ctx.clearRect(180,80, 400, 400);
    }

    function Wave2() {
        ctx2.clearRect(0, 0, 1000, 800);
        //inner circle
        ctx2.save();
        ctx2.beginPath();
        ctx2.lineWidth = 2;
        ctx2.arc(400, 300, 150, 0, Math.PI * 2);
        ctx2.strokeStyle = `#ffffff`;
        ctx2.stroke();

        // outer circle
        ctx2.beginPath();
        ctx2.arc(400, 300, 220, 0, Math.PI * 2);
        ctx2.closePath();
        ctx2.stroke();

        ctx2.translate(400, 300);
        ctx2.rotate(count * 5 * Math.PI / 180);
        ctx2.fillStyle = "#ffffff";
        ctx2.fillRect(140, -25, 90, 30);


        ctx2.restore();
        count++;
    }
    drawStart();
    var count = 0;
    setInterval(Wave2, 200);

</script>

</html>
